NODE_ENV="development"
PORT=3003

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
MONGO_HOSTNAME="127.0.0.1"
MONGO_PORT=27017
MONGO_DATABASE="irango_cook"
MONGO_USERNAME="root"
MONGO_PASSWORD="password"

# Services
SERVICE_IRANGO_ORDER_API="http://127.0.0.1:3001"
