NODE_ENV="development"
PORT=3003

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
MONGO_HOSTNAME="local-mongo"
MONGO_PORT=27017
MONGO_DATABASE="irango_cook"
MONGO_USERNAME="root"
MONGO_PASSWORD="password"

# Services
SERVICE_IRANGO_ORDER_API="http://irango-order-api:3001"
